.advantages
  background: #f2f2f2
  &-items
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    .advantages-item
      width: 324px
      height: 300px
      background-color: #ffffff
      position: relative
      margin-bottom: 55px
      &__title
        max-width: 120px
        font-size: 20px
        font-weight: 700
        color: #293341
        margin-left: 100px
        margin-top: 14px
      &__text
        max-width: 270px
        text-align-last: left
        font-size: 17px
        color: #293341
        line-height: 20px
        margin-top: 40px
        margin-left: 12px
    .advantages-item::after
      content: url('../img/advantages-after.png')
      position: absolute
      right: 13px
      bottom: 13px
    .advantages-item1::after
      content: url('../img/advantages-icon1.png')
      position: absolute
      left: 0
      top: 0
    .advantages-item2::after
      content: url('../img/advantages-icon2.png')
      position: absolute
      left: 0
      top: 0
    .advantages-item3::after
      content: url('../img/advantages-icon3.png')
      position: absolute
      left: 0
      top: 0
    .advantages-item4::after
      content: url('../img/advantages-icon4.png')
      position: absolute
      left: 0
      top: 0
    .advantages-item5::after
      content: url('../img/advantages-icon5.png')
      position: absolute
      left: 0
      top: 0
    .advantages-item6::after
      content: url('../img/advantages-icon6.png')
      position: absolute
      left: 0
      top: 0