.header
  padding-top: 10px
  padding-bottom: 10px
.header .container
  display: flex
  justify-content: space-between
.header
  &-left
    max-width: 435px
    .logo img
      margin-bottom: 20px
    .address
      &-stroke1
        opacity: 0.9
        font-size: 19px
        font-weight: 400
        color: #313131
        line-height: 26px
        letter-spacing: 0.6px
        display: inline-block
        margin-bottom: 4px
      &-stroke2
        opacity: 0.8
        font-size: 19px
        font-weight: 400
        letter-spacing: 0.02em
        color: #313131
  &-right
    text-align: right
    margin-top: 25px
    .contacts
      font-family: Roboto
      font-weight: 700
      letter-spacing: 0.02em
      &-tel
        text-transform: uppercase
        font-weight: 700
        font-size: 25px
        color: #293341
        margin-bottom: 25px
        &__first
          display: inline-block
          font-size: 21px
          color: #293341
          transform: translateY(-1px)
        &__second
          display: inline-block
          font-size: 21px
          color: #f76326
          transform: translateY(-1px)
        &__i
          display: inline-block
          color: #c1c1c1
          padding-left: 18px
          padding-right: 15px
      &-mail
        font-size: 23px
        line-height: 40px
        letter-spacing: 0.04em
        &__title
          color: #c1c1c1
        &__info
          color: #293341
          span
            color: #f76326
