@media (min-width: 576px) 
  .container 
    max-width: 540px

@media (min-width: 768px) 
  .container 
    max-width: 720px

@media (min-width: 992px) 
  .container 
    max-width: 960px

@media (min-width: 1200px) 
  .container 
    max-width: 1140px
@media (max-width: 1700px) 
  .title-bg-after, .title-machine
    width: 100%
  .services-left
    transform: translateX(-30%)