.nav
  background: #293341
  height: 52px
  display: flex
  align-items: center
  &-list
    list-style: none
    display: flex
    justify-content: space-between
    align-items: center
    a
      font-size: 18px
      line-height: 47px
      font-weight: 400
      letter-spacing: 0.022em
      color: #f2f2f2
      text-decoration: none
  &-list
    &__item a:hover
      border-bottom: 1px solid #c1c1c1
      transition: 0s 
    &__item a:active
      color: #fd8934
      border-bottom: 0
      transition: 0.1s 

