ul, li, nav, p, form, input, h1, h2, h3
  padding: 0
  margin: 0
*
  transition: 0.3s 
body
  font-family: 'Open Sans', sans-serif

.container 
  width: 100%
  padding-right: 15px
  padding-left: 15px
  margin-right: auto
  margin-left: auto

h2
  text-transform: uppercase
  font-family: 'Roboto', sans-serif
  font-size: 32px
  letter-spacing: 0.02em
  background: linear-gradient(90.0deg, #f65b2f 0%, #fb8300 100%)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  color: #f65b2f
  font-weight: 900
  display: inline-block
  margin-top: 50px
  margin-bottom: 55px
.h2-span
  text-transform: uppercase
  font-size: 32px
  font-family: 'Roboto', sans-serif
  color: #70757c
  font-weight: 700