.services
  position: relative
  z-index: -2
  padding-bottom: 15px
.services-list
  &-item2
    margin-left: 70px
  &-item3
    margin-left: 160px
  &-item4
    margin-left: 250px
  &-item
    display: flex
    max-width: 900px
    margin-bottom: 45px

  &-item__number
    font-size: 45px
    font-weight: 700
    color: #fb8004
    margin-right: 20px
  &-item__title
    font-size: 20px
    font-weight: 700
    letter-spacing: 0.02em
    color: #293341
  &-item__descr
    font-size: 17px
    line-height: 23px
    font-weight: 400
    color: #293341


.services-left
  position: absolute
  top: 0
  left: 0
  z-index: -1
  height: 100%
.services-right-up
  position: absolute
  top: 0
  right: 0
  z-index: -1
.services-right-down
  position: absolute
  bottom: 0
  right: 0
  z-index: -1