.counter
  padding-top: 29px
  padding-bottom: 48px
  &-title
    margin-bottom: 32px
    letter-spacing: 0.02em
    color: #293341
    font-size: 23px
    margin-left: 33px
  &-timer
    display: flex
    align-items: center
    text-align: center
.timer-item
  height: 100px
  width: 100px
  border: 2.0px solid #f76326
  border-radius: 50%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  &__title
    margin-top: -5px
    font-size: 30px
    color: #293341
    letter-spacing: 0.02em
    font-weight: 700
  &__subtitle
    font-size: 17px
    color: #313131
.timer-separator
  margin-top: -1px
  font-size: 33px
  color: #293341
  margin: 0px 25px