.title 
  position: relative
  background: url('../img/title-bg.jpg')
  background-size: cover
  z-index: -2
  padding-top: 50px
  padding-bottom: 35px
  &-content
    width: 460px
    &__title
      font-family: 'Roboto', sans-serif
      text-transform: uppercase
      background: linear-gradient(90.0deg, #f65b2f 0%, #fb8300 100%)
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent
      color: #f65b2f
      letter-spacing: 0.1px
      font-size: 42px
      font-weight: 900
      margin-bottom: 12px
    &__subtitle
      font-size: 26px
      letter-spacing: 0.02em
      color: #293341
      margin-bottom: 40px
    &__board
      background-color: #f76326
      box-shadow: 5px 5px 20px #d24315 
      padding-top: 17px
      padding-left: 25px
      padding-bottom: 17px
      margin-bottom: 55px
      max-width: 392px
      .board-title
        font-size: 33px
        font-weight: 700
        color: #ffffff
        letter-spacing: 0.06em
        margin-bottom: 14px
      .board-subtitle
        font-size: 26px
        font-weight: 700
        color: #293341
        margin-bottom: 17px
      .board-text
        max-width: 321px
        font-size: 23px
        line-height: 32px
        font-weight: 400
        letter-spacing: 0.02em
        color: #ffffff
.form
  display: flex
  flex-direction: column
  align-items: center
  margin-left: -38px
  &-inputs
    width: 388px
    height: 46px
    padding-left: 30px
    opacity: 0.83
    background-color: #ffffff
    border: 1.0px solid #f36325
    margin-bottom: 15px
  &-button
    margin-top: 15px
    width: 256px
    height: 48px
    background-image: linear-gradient(90.0deg, #f65b2f 0%, #fb8300 100%)
    border-radius: 24px
    border: none
    font-size: 19px
    font-weight: 700
    text-transform: uppercase
    letter-spacing: 0.08em
    color: #ffffff
    box-shadow: 0px 5px 5px #d24315 







.title-bg-after,
  position: absolute
  top: 0
  right: 0
  z-index: -1
.title-machine
  position: absolute
  bottom: -165px
  right: 0
  z-index: -1