.work
  background: url('../img/work-bg.jpg')
  border-bottom: 6px solid #fd8934
  position: relative
  z-index: -2
  &-items
    display: flex
    flex-wrap: wrap
    text-align: center
    justify-content: space-between
  &-item1::before
    top: -55px
    left: -3px
    content: "01"
    position: absolute
    opacity: 0.3
    font-family: 'Open Sans', sans-serif
    font-size: 96px
    font-weight: 700
    color: #6e6e6e
    z-index: -1
  &-item2::before
    top: -55px
    left: -3px
    content: "02"
    position: absolute
    opacity: 0.3
    font-family: 'Open Sans', sans-serif
    font-size: 96px
    font-weight: 700
    color: #6e6e6e
    z-index: -1
  &-item3::before
    top: -55px
    left: -3px
    content: "03"
    position: absolute
    opacity: 0.3
    font-family: 'Open Sans', sans-serif
    font-size: 96px
    font-weight: 700
    color: #6e6e6e
    z-index: -1
  &-item4::before
    top: -55px
    left: -3px
    content: "04"
    position: absolute
    opacity: 0.3
    font-family: 'Open Sans', sans-serif
    font-size: 96px
    font-weight: 700
    color: #6e6e6e
    z-index: -1
  &-item5::before
    top: -55px
    left: -3px
    content: "05"
    position: absolute
    opacity: 0.3
    font-family: 'Open Sans', sans-serif
    font-size: 96px
    font-weight: 700
    color: #6e6e6e
    z-index: -1
  &-item6::before
    top: -55px
    left: -3px
    content: "06"
    position: absolute
    opacity: 0.3
    font-family: 'Open Sans', sans-serif
    font-size: 96px
    font-weight: 700
    color: #6e6e6e
    z-index: -1
  &-item7::before
    top: -55px
    left: -3px
    content: "07"
    position: absolute
    opacity: 0.3
    font-family: 'Open Sans', sans-serif
    font-size: 96px
    font-weight: 700
    color: #6e6e6e
    z-index: -1
  &-item8::before
    top: -55px
    left: -3px
    content: "08"
    position: absolute
    opacity: 0.3
    font-family: 'Open Sans', sans-serif
    font-size: 96px
    font-weight: 700
    color: #6e6e6e
    z-index: -1
  &-item
    width: 264px
    margin-bottom: 75px
    position: relative
    &__img
      width: 180px
      height: 180px
      border: 2px solid #fb8103
      border-radius: 50%
      margin: auto
    &__text
      margin-top: 13px
      font-size: 20px
      font-weight: 700
      letter-spacing: 0.02em
      color: #293341