// font-family: 'Montserrat', sans-serif
// font-family: 'Roboto', sans-serif
// font-family: 'Exo 2', sans-serif
body
  margin: 0
  font-family: 'Montserrat', sans-serif
  color: #ffffff
*
  box-sizing: border-box
.main
  padding-top: 45px
  padding-bottom: 15px
  min-height: 100vh
  background: url(../img/bg.jpg) no-repeat center
  background-size: cover
.container
  margin-right: auto
  margin-left: auto 
.header
  display: flex
  justify-content: space-between
  margin-bottom: 30px
  &-logo
    display: flex
    align-items: flex-end
    &__icon
      margin-right: 22px
    &__text
      display: flex
      flex-direction: column
      .logo-line
        margin-top: -3px
        margin-bottom: 3px
        background-color: #fff
        width: 214px
        height: 2px
      .header-logo__text1
        font-size: 30px
      .header-logo__text2
        font-size: 16px
  &-links
    display: flex
    align-self: flex-end
    div
      cursor: pointer
      margin: 0 10px
      height: 35px
      width: 35px
    .vk-icon
      background:url('../img/vk.png') no-repeat
    .vk-icon:hover
      background:url('../img/vk-active.png') no-repeat
    .in-icon
      background:url('../img/in.png') no-repeat
    .in-icon:hover
      background:url('../img/in-active.png') no-repeat
    .fb-icon
      background:url('../img/fb.png') no-repeat
    .fb-icon:hover
      background:url('../img/fb-active.png') no-repeat

  &-addres
    display: flex
    align-items: flex-end
    &__icon
      padding-bottom: 7px
      margin-right: 20px
    &__text
      margin-bottom: -11px
      font-size: 18px
      line-height: 24px
  &-tel
    display: flex
    flex-direction: column
    justify-content: flex-end
    margin-bottom: -11px
    &__text
      font-size: 22px
      font-weight: 500
      span
        font-size: 18px
        font-weight: 400
.content
  display: flex
  justify-content: space-between
  &-text
    margin-top: 165px
    &__title
      font-family: 'Exo 2', sans-serif
      font-size: 30px
      font-weight: 700
      div
        background-image: linear-gradient(-257deg, #f9a042 0%, #e54e45 100%)
        background-clip: text
        font-size: 80px
        font-weight: 700
        -webkit-text-fill-color: transparent
        display: table
        margin-bottom: -39px
        margin-left: -5px
    &__descr
      margin-top: 80px
      width: 485px
      height: 60px
      color: #ffffff
      font-family: 'Exo 2', sans-serif
      font-size: 24px
      font-weight: 500
      line-height: 36px
      text-align: center
      span
        font-family: 'Exo 2', sans-serif
        font-size: 30px
        font-weight: 700
    &__button
      width: 268px
      height: 65px
      border-radius: 5px
      background-color: #e75645
      display: flex
      justify-content: center
      align-items: center
      margin-left: 100px
      margin-top: 46px
      span
        color: #ffffff
        font-size: 20px
        font-weight: 400
        line-height: 35px
        font-family: 'Montserrat', sans-serif
  &-bones
    width: 100%
    background: url('../img/bones-all.png') no-repeat 
    background-position: right bottom

.footer
  &-descr
    font-family: 'Montserrat', sans-serif
    opacity: 0.5
    color: #ffffff
    font-size: 16px
    margin-top: 300px
    
.contacts__tel-link
  position: fixed
  z-index: 11
  bottom: 5%
  right: 10%

input
  outline: none

.wrapper
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.5)
  display: none
  position: fixed
  z-index: 12
  top: 0
  left: 0
  cursor: pointer
  .modal
    cursor: auto
    color: #000
    position: fixed
    z-index: 13
    top: 50%
    left: 50%
    transform: translateX(-50%) translateY(-50%)
    border-radius: 20px
    background-color: #fdfdfd
    padding: 44px 52px 90px 52px
    text-align: center
    &-title
      letter-spacing: 0.45px
      font-size: 30px
      margin-bottom: 25px
    &-descr
      font-size: 20px
      letter-spacing: 0.3px
      margin-bottom: 50px
    &-form
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      &__input
        width: 300px
        height: 48px
        border-radius: 24px
        border: 2px solid #c6ccd2
        background-color: #ffffff
        margin-bottom: 10px
        padding-left: 40px
        font-family: 'Montserrat', sans-serif
        color: #a8aaab
      &__input-b
        background-color: #f9a042
        background-image: linear-gradient(-184deg, #f9a042 0%, #e37806 100%)
        border: none
        padding: 0
        color: #fff
        font-size: 16px
        font-family: 'Montserrat', sans-serif
        font-weight: 500

.active
  display: block

@media (max-width: 4920px) 
  .container 
    width: 65%
  .contacts__tel-link
    bottom: 10%
    right: 20%

@media (max-width: 1600px) 
  .container 
    width: 80%
  .main
    padding-top: 20px
  .content
    &-text
      margin-top: 65px
  .content-bones
    background-size: 60%    
@media (max-width: 1400px) 
  .container 
    width: 80%
  .header
    margin-bottom: 5px
    &-logo
      &__icon
        margin-right: 15px
    &-links
      div
        margin: 0 7px
    &-addres
      &__icon
        padding-bottom: 7px
        margin-right: 15px
      &__text
        font-size: 16px
    &-tel
      &__text
        font-size: 20px
        span
          font-size: 16px
  .content
    display: flex
    justify-content: space-between
    &-text
      margin-top: 100px
      &__title
        font-size: 28px
        div
          font-size: 74px
      &__descr
        height: 0px
        line-height: 0px
        color: #ffffff
        font-family: 'Exo 2', sans-serif
        font-size: 22px
        text-align: center
    &-bones
      background-size: 70%  
  .footer
    &-descr
      margin-top: 100px
  .contacts__tel-link
    bottom: 7%
    right: 15%

@media (max-width: 1200px) 
  .header
    margin-bottom: 5px
    flex-wrap: wrap
    justify-content: space-around
    &-logo
      margin-right: 15px
      &__icon
        margin-right: 15px
    &-links
      margin-right: 15px
      margin-top: 10px
      order: 2
      div
        margin: 0 5px
    &-addres
      margin-top: 15px
      margin-right: 15px
      &__icon
        padding-bottom: 7px
        margin-right: 15px
      &__text
        font-size: 16px
        margin-bottom: 0
    &-tel
      margin-right: 15px
      margin-bottom: 0
      margin-top: 15px
      &__text
        font-size: 20px
        span
          font-size: 16px
  .content
    display: flex
    justify-content: space-between
    &-text
      margin-top: 80px
      &__title
        font-size: 28px
        div
          font-size: 74px
      &__descr
        height: 0px
        line-height: 0px
        color: #ffffff
        font-family: 'Exo 2', sans-serif
        font-size: 22px
        text-align: center
    &-bones
      background-size: 75%  
  .footer
    &-descr
      margin-top: 60px


@media (max-width: 1000px) 
  .header
    justify-content: space-between
  .container 
    width: 90%
  .header
    margin-bottom: 5px
    &-logo
      order: 1
      margin-right: 15px
      &__icon
        margin-right: 0px
        img
          width: 80%
    &-links
      order: 4
      margin-right: 15px
      margin-top: 10px
      
      div
        margin: 0 5px
    &-addres
      order: 3
      margin-top: 15px
      margin-right: 15px
      &__icon
        padding-bottom: 7px
        margin-right: 15px
      &__text
        font-size: 16px
        margin-bottom: 0
    &-tel
      order: 2
      margin-right: 15px
      margin-bottom: 0
      margin-top: 15px
      &__text
        font-size: 20px
        span
          font-size: 16px
  .content
    text-align: center
    display: flex
    justify-content: space-between
    align-items: center
    flex-direction: column
    &-text
      margin-top: 50px
      &__title
        font-size: 24px
        div
          margin: auto
          font-size: 60px
          margin-bottom: -30px
      &__descr
        margin-top: 40px
        font-size: 20px
        line-height: 36px
        text-align: center
        span
          font-family: 'Exo 2', sans-serif
          font-size: 30px
          font-weight: 700
      &__button
        width: 268px
        height: 65px
        border-radius: 5px
        background-color: #e75645
        display: flex
        justify-content: center
        align-items: center
        margin-left: 100px
        margin-top: 46px
        span
          color: #ffffff
          font-size: 20px
          font-weight: 400
          line-height: 35px
          font-family: 'Montserrat', sans-serif
    &-bones
      margin-top: 30px
      width: 100%
      height: 500px
      background: url('../img/bones-all.png') no-repeat center
      background-size: contain
  .contacts__tel-link
    bottom: 5%
    right: 10%
@media (max-width: 640px) 
  .header
    justify-content: space-around
    &-logo
      &__text
        .logo-line
          margin-top: -3px
          margin-bottom: 3px
          background-color: #fff
          width: 185px
          height: 2px
        .header-logo__text1
          font-size: 26px
        .header-logo__text2
          font-size: 14px
    &-addres
      &__text
        font-size: 14px
        margin-bottom: 0
    &-tel
      order: 2
      margin-right: 15px
      margin-bottom: 0
      margin-top: 15px
      &__text
        font-size: 16px
        span
          font-size: 12px
  .content
    text-align: center
    display: flex
    justify-content: space-between
    align-items: center
    flex-direction: column
    &-text
      margin-top: 50px
      &__counter
        margin-left: 14px
      &__title
        font-size: 24px
        div
          margin: auto
          font-size: 60px
          margin-bottom: -30px
      &__descr
        margin-top: 40px
        font-size: 20px
        line-height: 36px
        text-align: center
        span
          font-family: 'Exo 2', sans-serif
          font-size: 30px
          font-weight: 700
      &__button
        width: 268px
        height: 65px
        border-radius: 5px
        background-color: #e75645
        display: flex
        justify-content: center
        align-items: center
        margin-left: 100px
        margin-top: 46px
        span
          color: #ffffff
          font-size: 20px
          font-weight: 400
          line-height: 35px
          font-family: 'Montserrat', sans-serif
@media (max-width: 640px) 
  .content
    &-text
      &__descr
        width: 100%


