// font-family: 'Montserrat', sans-serif
// font-family: 'Roboto', sans-serif
// font-family: 'Exo 2', sans-serif
body
  margin: 0
  font-family: 'Montserrat', sans-serif
  color: #ffffff
*
  box-sizing: border-box
.main
  padding-top: 45px
  padding-bottom: 15px
  min-height: 100vh
  background: url(../img/bg.jpg) no-repeat
  background-size: cover
.container
  margin-right: auto
  margin-left: auto 
.header
  display: flex
  justify-content: space-between
  margin-bottom: 30px
  &-logo
    display: flex
    align-items: flex-end
    &__icon
      margin-right: 22px
    &__text
      display: flex
      flex-direction: column
      .logo-line
        margin-top: -3px
        margin-bottom: 3p2
        background-color: #fff
        width: 214px
        height: 2px
      .header-logo__text1
        font-size: 30px
      .header-logo__text2
        font-size: 16px
  &-links
    display: flex
    align-self: flex-end
    div
      cursor: pointer
      margin: 0 5px
      height: 35px
      width: 35px
    .vk-icon
      background:url('../img/vk.png') no-repeat
    .vk-icon:hover
      background:url('../img/vk-active.png') no-repeat
    .in-icon
      background:url('../img/in.png') no-repeat
    .in-icon:hover
      background:url('../img/in-active.png') no-repeat
    .fb-icon
      background:url('../img/fb.png') no-repeat
    .fb-icon:hover
      background:url('../img/fb-active.png') no-repeat

  &-addres
    display: flex
    align-items: flex-end
    &__icon
      padding-bottom: 7px
      margin-right: 20px
    &__text
      margin-bottom: -11px
      font-size: 18px
      line-height: 24px
  &-tel
    display: flex
    flex-direction: column
    justify-content: flex-end
    margin-bottom: -11px
    &__text
      font-size: 22px
      font-weight: 500
      span
        font-size: 18px
        font-weight: 400
.content
  display: flex
  justify-content: space-between
  &-text
    margin-top: 165px
    &__title
      font-family: 'Exo 2', sans-serif
      font-size: 30px
      font-weight: 700
      div
        background-image: linear-gradient(-257deg, #f9a042 0%, #e54e45 100%)
        background-clip: text
        font-size: 80px
        font-weight: 700
        -webkit-text-fill-color: transparent
        display: table
        margin-bottom: -39px
        margin-left: -5px
    &__descr
      margin-top: 80px
      width: 485px
      height: 60px
      color: #ffffff
      font-family: 'Exo 2', sans-serif
      font-size: 24px
      font-weight: 500
      line-height: 36px
      text-align: center
      span
        font-family: 'Exo 2', sans-serif
        font-size: 30px
        font-weight: 700
    &__button
      width: 268px
      height: 65px
      border-radius: 5px
      background-color: #e75645
      display: flex
      justify-content: center
      align-items: center
      margin-left: 100px
      margin-top: 46px
      span
        color: #ffffff
        font-size: 20px
        font-weight: 400
        line-height: 35px
        font-family: 'Montserrat', sans-serif
  &-bones
    width: 100%
    background: url('../img/bones-all.png') no-repeat 
    background-position: right bottom

.footer
  &-descr
    font-family: 'Montserrat', sans-serif
    opacity: 0.5
    color: #ffffff
    font-size: 16px
    margin-top: 300px
    


.contacts__tel-link
  position: fixed
  bottom: 5%
  right: 10%









@media (max-width: 4920px) 
  .container 
    width: 65%
  .contacts__tel-link
    bottom: 10%
    right: 20%

@media (max-width: 1500px) 
  .container 
    width: 80%
  .main
    padding-top: 20px
  .content
    &-text
      margin-top: 65px
  .content-bones
    background-size: 75%    


@media (max-width: 768px) 
  .container 
    width: 85%


@media (max-width: 576px) 
  .container 
    width: 90%
  

