.advantages
  padding: 70px 0
  &-block
    color: black
    display: flex
    justify-content: space-around
    .advantages-item
      display: flex
      img
        padding-left: 15px
        margin-right: 23px
      span
        width: 158px
        height: 43px
        font-size: 18px
        line-height: 28px
        font-weight: 300
        letter-spacing: 0.06em
        color: #1a171b