.contacts
  padding-top: 93px
  padding-bottom: 103px
  &-form
    margin-top: 70px
    &-row1
      margin-bottom: 20px
      display: flex
      justify-content: space-between
      flex-wrap: wrap
      justify-content: center
      &-input
        border: none
        width: 404px
        height: 40px
        border-bottom: 2px solid #5a44de
        outline: none
        font-size: 18px
        line-height: 32px
        font-weight: 300
        letter-spacing: 0.06em
        padding-top: 13px
        padding-bottom: 17px
        &-input::placeholder
          color: #5a44de
          color: #1a171b
          font-size: 14px
      .input-after-offer1::after
        transform: translateX(-73px) translateY(20px)
        position: absolute
        content: url(../img/input-name.png)
      .input-after-offer2::after
        transform: translateX(-75px) translateY(20px)
        position: absolute
        content: url(../img/input-tel.png)
      
      &-input1
        margin-right: 10px
      &-input2
        margin-left: 10px
      &-input3
        border: none
        width: 404px
        height: 40px
        border-bottom: 2px solid #5a44de
        outline: none
        font-size: 18px
        line-height: 32px
        font-weight: 300
        letter-spacing: 0.06em
        color: #1a171b
        margin-left: 10px
        height: 72px
    &-row2
      display: flex
      justify-content: space-between
      flex-wrap: wrap
      justify-content: center
      &-input1
        border: none
        width: 904px
        height: 40px
        border-bottom: 2px solid #5a44de
        outline: none
        font-size: 18px
        line-height: 32px
        font-weight: 300
        letter-spacing: 0.06em
        padding-top: 13px
        padding-bottom: 17px
      &-input2
        border: none
        width: 408px
        height: 60px
        font-size: 20px
        line-height: 30px
        font-weight: 500
        letter-spacing: 0.06em
        color: #ffffff
        margin: 0
        margin-top: 12px
      &-input2:hover
        width: 408px
        height: 60px
        margin: 0
        margin-top: 12px
  &-social
    margin-top: 140px
    display: flex
    justify-content: space-around
    &-item a
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      position: relative
      img
        margin-bottom: 32px
      span
        position: relative
        font-size: 18px
        line-height: 32px
        font-weight: 300
        letter-spacing: 0.06em
        color: #1a171b
    &-item:hover span
      color: #faed19
      cursor: pointer
      font-weight: 900
      text-decoration: underline
      letter-spacing: 0.06em
