h3
  margin: 0
  width: 196px
  font-size: 25px
  line-height: 30px
  font-weight: 900
  text-transform: uppercase
  letter-spacing: 0.06em
  color: #ffffff
.customers
  background: url(../img/customers-bg.jpg)
  span.customers-text
    color: #ffffff 
  a.customers-button
    margin: 0
  .customers-title
    padding-bottom: 110px
  &-body
    display: flex
    flex-direction: column
    .customers-rows1
      margin-bottom: 100px
    .customers-rows2
      margin-bottom: 140px
    .customers-rows
      display: flex
      justify-content: space-around
      align-items: center
      .customers-rows-item
        width: 290px
        display: flex
        justify-content: center
        align-items: center