.black
  color: #000000
.footer
  padding-top: 50px
  padding-bottom: 50px
  background: #f9fbfd
  &-block
    display: flex
    justify-content: space-between
    &-text
      margin-left: 84px
      width: 357px
      height: 56px
      font-size: 12px
      line-height: 22px
      font-weight: 300
      letter-spacing: 0.05em
      color: #5a44de
      transform: translateY(-6px)
    &-footerlist
      ul
        li:first-child
          a
            width: 67px
            height: 11px
            font-size: 14px
            font-weight: 900
            text-transform: uppercase
            letter-spacing: 0.05em
            color: #1a171b
            position: relative
            top: -25px
        li
          a
            width: 67px
            height: 191px
            font-size: 14px
            line-height: 30px
            font-weight: 300
            letter-spacing: 0.05em
            color: #1a171b
    &-social
      h3
        font-size: 14px
        font-weight: 900
        text-transform: uppercase
        letter-spacing: 0.05em
        color: #1a171b
        margin-top: -9px
        margin-bottom: 33px
      .social-icons
        display: flex
        align-items: center
        justify-content: space-between
        width: 215px
      .social-icons:hover
        color: #112233
.footer2
  background: url(../img/footer2-bg.jpg)
  background-size: cover
  padding: 21px 0
  &-block
    display: flex
    justify-content: space-between
    span
      font-size: 12px
      line-height: 28px
      font-weight: 300
      letter-spacing: 0.05em
      color: #ffffff
      b
        font-weight: 900
        text-decoration: underline