.map
  height: 968px
  width: 100%
  background: url(../img/map.jpg) center
  position: relative
  &-title
    position: absolute
    top: 100px
    left: 259px
    width: 257px
    font-size: 25px
    line-height: 30px
    font-weight: 900
    text-transform: uppercase
    letter-spacing: 0.06em
    color: #ffffff
  &-body
    display: flex
    position: absolute
    justify-content: space-around
    bottom: 130px
    font-size: 14px
    line-height: 34px
    font-weight: 300
    letter-spacing: 0.06em
    color: #ffffff
    ul
      width: 456px
      padding-left: 0
      li
      li:before 
        content: url(../img/marker.png)
        position: relative
        margin-right: 17px
        top: 4px