@media (max-width: 1920px)
  .container
    width: 85%
  .process-body
    display: flex
    justify-content: space-around
    flex-wrap: wrap
  .process-item
    display: flex
    justify-content: center
    flex-wrap: wrap
    margin-bottom: 25px
  .map
    background-align: center
    background-size: cover
    ul
      width: 300px
@media (max-width: 1440px)
  .offer-text
    text-align: center
    margin-right: 0 !important
    margin-bottom: 20px
  .offer-text-title
    width: 775px
  .reviews-slider-comment
    width: 595px
@media (max-width: 1300px)
  .container
    width: 90%
  .l-hidden
    display: none
  .header
    background-position: 70%
    &-bottom
      margin-top: 85px
  .header-top-nav
    min-width: 550px
    ul
      padding: 0
  .services
    padding-top: 60px
    padding-bottom: 60px
  .services-title
    div
      span
        align-self: flex-start
        line-height: 23px
        margin-left: 10px
        margin-right: 60px
      a
        margin: 0
    h2
      width: 210px
      padding: 0
      padding-top: 2px
      margin: 0
    h2::before
      position: absolute
      top: -9px
      left: -25px
  .services-card
    width: 340px !important
  .services-card:nth-child(3)
    margin-right: 15px !important
  .services-card:nth-child(6)
    margin-right: 15px !important
  .numbers
    background-size: cover
  .numbers-block
    padding-top: 60px
    padding-bottom: 60px
    display: flex
    flex-wrap: wrap
    justify-content: center
    .numbers-title
      text-align: center
      width: 700px
      margin-bottom: 20px
    .numbers-item
      display: flex
      align-items: center
      margin-right: 60px
      img
        align-items: center !important
        justify-content: center !important
    .numbers-item2
      margin-left: 0px
      margin-right: 90px
  
  .section-name-title
    div
      .portfolio-text
        align-self: flex-start
        line-height: 23px
        margin-left: 10px
        margin-right: 30px
      a
        margin: 0
    h2
      width: 210px
      padding: 0
      padding-top: 2px
      margin: 0
    h2::before
      position: absolute
      top: -9px
      left: -25px
  .portfolio
    padding-top: 60px
    padding-bottom: 60px
  .reviews
    padding-top: 60px
    padding-bottom: 60px
    &-slider
      padding-left: 0
      &-item
        .reviews-slider-comment
          width: 455px
  .shop
    padding-top: 60px
    padding-bottom: 60px
    &-title
      font-size: 36px
  .process
    padding-top: 60px
    padding-bottom: 60px
  .contacts
    padding-top: 60px
    padding-bottom: 60px
  .footer-block-social
    h3
      margin-left: 15px
@media (max-width: 1025px)
  .container
    width: 95%
  .section-name-title
    flex-wrap: wrap
    padding-bottom: 40px
    div
      display: flex
      flex-wrap: wrap
      justify-content: center
      align-items: center
      .portfolio-text
        width: 400px
        align-self: flex-start
        line-height: 23px
        margin-left: 10px
        margin-right: 30px
      a
        margin: 0 auto
    h2
      align-self: center
      display: inline-block
      font-size: 34px
      width: 210px
      padding: 0
      padding-top: 2px
      margin: 0
      margin: auto
      margin-bottom: 10px
    h2::before
      position: absolute
      top: -9px
      left: -25px
  .t-hidden
    display: none !important
  .header
    background: url('../img/mobile-bg.jpg') center no-repeat
    background-position: 84% 0%
    background-size: auto
    &-top
      padding-top: 10px
    &-bottom
      margin-top: 40px
      margin-bottom: 0
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      &-title
        width: 100%
        text-align: center
        font-size: 30px
        line-height: 38px
      &-subtitle
        color: #1a171b
        font-size: 26px
        margin-top: 180px
        line-height: 22px
        text-align: center
      &-buttons
        height: 150px
        margin-top: 20px
        padding-bottom: 0px
        .button
          margin-top: 15px
  .advantages
    padding-top: 30px
    padding-bottom: 10px
  .advantages-block
    flex-wrap: wrap
    .advantages-item
      width: 300px
      margin-bottom: 25px
  .portfolio
    padding-top: 50px
  .offer
    padding-top: 25px
    padding-bottom: 25px
    &-text
      &-title
        width: 100%
        font-size: 30px !important
    &-form
      display: flex
      flex-wrap: wrap
      justify-content: center !important
      .offer-form-button
        margin-top: 20px
        margin-right: 0

  .services-title
    padding-bottom: 20px
  .services-card
      width: 250px
  .reviews
    padding-top: 20px
    padding-bottom: 20px
    &-slider
      &-item
        .reviews-slider-comment
          width: 405px
        &-img
          display: none
  .customers
    padding-top: 20px
    padding-bottom: 20px
    &-title
      padding-bottom: 40px !important
  .customers-rows
    flex-wrap: wrap
    margin-bottom: 0px !important
    &-item
      margin-bottom: 50px !important
  .contacts   
    padding-top: 0 
    padding-bottom: 20px
    &-form
      margin-top: 20px
      &-row1-input1
        margin-right: 0
      &-row1-input
        margin-left: 0px
    &-social
      margin-top: 50px
      flex-wrap: wrap
      justify-content: center
      &-item
        a
          width: 182px
          margin-bottom: 25px
  .footer
    padding-top: 20px
    padding-bottom: 20px
    &-block-logo
      margin-left: 30px
      margin-bottom: 20px
    &-block-text
      width: 50%
    &-block
      display: flex
      flex-wrap: wrap
      &-footerlist
        width: 200px
@media (max-width: 760px)
  .ml-hidden
    display: none !important
  .header
    background-position: 80%
    .header-bottom-buttons
      display: flex
      flex-direction: column
      padding-bottom: 0px
  .header-top
    padding: 8px !important
  .header-bottom
    &-subtitle
      line-height: 20px !important
    &-buttons
      .button
        margin: 0 !important 
        margin-bottom: 10px !important
  .services
    padding-top: 20px
    &-title
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      div
        display: flex
        flex-direction: column
        align-items: center
        span
          text-align: center
  .numbers-block
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    .numbers-title
      width: 100% 
    .numbers-item
      margin: 0
      padding: 0
      padding-top: 10px
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
  .portfolio-text
    width: 100%  !important
  .customers-title
    margin: auto
    text-align: center
    h3
      margin: auto
  .shop
    padding-top: 25px
    padding-bottom: 30px
    &-text
      margin: 0 !important
      padding-bottom: 10px
      width: 100%
  .process
    &-title
      h2
        display: block
        font-size: 36px
  .process-item
    width: 180px !important
    margin-right: 0 !important
  .footer-block
    display: flex
    &-logo
      margin: auto
      margin-bottom: 10px
    &-text
      min-width: 300px
      text-align: center
      margin-right: 0
      margin: auto
      margin-bottom: 30px
    &-footerlist
      width: 50%
      text-align: center
      ul
        padding: 0
    &-social
      margin: auto
      h3 
        padding: 0
        width: 100%
        text-align: center
@media (max-width: 400px)
  .process
    &-title
      h2
        display: block
        font-size: 26px
  .header
    .header-top-logo
      margin-left: -13px
    .header-bottom-subtitle
      margin-top: 65px



  