.numbers
  background: url(../img/numbers-bg.png)
  &-block
    display: flex
    justify-content: space-between
    padding-top: 93px
    padding-bottom: 108px
    .numbers-title
      h2
        margin-bottom: 30px
      span
        display: block
        margin-left: 20px
        font-size: 16px
        line-height: 28px
        font-weight: 300
        letter-spacing: 0.06em
        color: #fffffe
    .numbers-item
      display: flex
      flex-direction: column
      align-items: flex-start
      &-img
      &-title
        margin-top: 32px
        margin-bottom: 20px
      &-subtitle
        width: 115px
        font-size: 18px
        line-height: 28px
        font-weight: 300
        letter-spacing: 0.06em
        color: #ffffff

