.offer
  background: url(../img/offer-bg.jpg) center no-repeat
  background-size: cover
  padding-top: 62px
  padding-bottom: 67px
  &-block
    display: flex
    justify-content: space-between
    justify-content: center
    flex-wrap: wrap
    .offer-text
      margin-right: 92px
      &-title
        font-size: 40px
        line-height: 42px
        font-weight: 900
        letter-spacing: 0.05em
        color: #ffffff
        margin: 0
        margin-bottom: 15px
      &-subtitle
        font-size: 16px
        line-height: 28px
        font-weight: 300
        letter-spacing: 0.06em
        color: #ffffff
    .offer-form
      width: 930px
      display: flex
      align-items: center
      justify-content: space-between
      border: none
      &-inputs
        width: 282px
        border: none
        background: transparent
        border-bottom: 2px solid #ffffff
        padding-bottom: 28px
        padding-top: 28px
        outline: none
        color: #fff
      &-inputs::placeholder
        color: #ffffff
        font-size: 14px
        line-height: 32px
        font-weight: 300
        letter-spacing: 0.06em
      &-inputs:hover

      &-name:after
        content: url(../img/input-name.png)
        background: #000
      .input-after1:after
        content: url(../img/input-name.png)
        position: relative
        right: 45px
      .input-after2:after
        content: url(../img/input-tel.png)
        position: relative
        right: 48px
      &-tel
      &-tel::placeholder
        font-size: 18px
      &-button
        border: none
        font-size: 20px
        line-height: 30px
        font-weight: 900
        letter-spacing: 0.06em
        color: #ffffff
