.process
  padding-top: 92px
  padding-bottom: 99px
  &-body
    margin-top: 57px
    display: flex
    flex-wrap: wrap
    .process-item
      width: 250px
      margin-right: 49px
      display: flex
      justify-content: center
      flex-wrap: wrap
      &-text
        text-align: center
        margin-top: 27px
        width: 250px
        height: 43px
        font-size: 18px
        line-height: 28px
        font-weight: 300
        letter-spacing: 0.06em
        color: #1a171b