.reviews
  background: #f4f7ff
  padding-top: 95px
  padding-bottom: 107px
.reviews-slider
  padding-top: 70px
  padding-left: 120px
  &-item
    display: flex
    justify-content: center
    width: 1165px
    position: relative

    &-img
      width: 220px
      height: 220px
      border: 1px solid #4356ef
      border-radius: 50%
      display: flex
      justify-content: center
      align-items: center
      margin-right: 15px
      img
        width: 205px
        height: 205px
    &-text
      span
        display: block
        font-size: 30px
        font-weight: 900
        letter-spacing: 0.06em
        color: #1a171b
        margin-left: 120px
      .reviews-slider-comment
        width: 530px
        padding: 70px 110px
        position: relative
        font-size: 16px
        line-height: 30px
        font-weight: 300
        letter-spacing: 0.06em
        color: #1a171b
        margin: 0
      .reviews-slider-comment::before
        position: absolute
        content: url(../img/reviews/left-quot.png)
        top: 0
        left: 0
      .reviews-slider-comment::after
        position: absolute
        content: url(../img/reviews/right-quot.png)
        right: 0
        bottom: 0





