.shop
  background: url(../img/numbers-bg.png)
  .section-name-title
    padding: 0
  &-text
    align-self: flex-start !important
    width: 410px
    color: #ffffff !important
    padding-top: 10px