.button
  transition: 0.5s
  margin-right: 15px
  display: flex
  justify-content: center
  align-items: center
  border-radius: 30px
  width: 221px
  height: 60px
  background-image: linear-gradient(90.0deg, #5a44de 0%, #2c67ff 100%)
  box-shadow: 0px 5px 20px 0px rgba(44,103,255,0.15)
.button:hover
  transition: 0.5s
  width: 221px
  height: 60px
  background-image: linear-gradient(90.0deg, #ffed85 0%, #ff9975 100%)
  box-shadow: 4px 7px 30px 0px rgba(255,237,133,0.5)  
h2
  font-size: 45px
  line-height: 50px
  font-weight: 900
  text-transform: uppercase
  letter-spacing: 0.06em
  color: #1a171b
  position: relative
  z-index: 1
  margin: 0
  margin-left: -40px
h2::before
  position: relative
  content: url(../img/h2-before.png)
  z-index: -1
  left: 35px
  top: 10px
.white
  color: #ffffff
.section-name
  padding-top: 94px
  padding-bottom: 92px
  background: #f4f7ff
  &-title
    padding-bottom: 94px
    display: flex
    justify-content: space-between
    div
      display: flex
      span
        font-size: 16px
        line-height: 28px
        font-weight: 300
        letter-spacing: 0.06em
        color: #1a171b
        align-self: flex-end
        margin-right: 92px
      a
        margin-top: 10px

@media (max-width:1380px)
  .section-name
    padding-top: 94px
    padding-bottom: 92px
    background: #f4f7ff
    &-title
      padding-bottom: 94px
      display: flex
      justify-content: space-between
      div
        display: flex
        span
          font-size: 16px
          line-height: 28px
          font-weight: 300
          letter-spacing: 0.06em
          color: #1a171b
          margin-right: 40px
        a
          margin-top: 10px