*
  transition: 0.5s
  font-family: 'Museo Sans Cyrl'
.container
  width: 72%
  margin: auto


@import 'reset'
@import 'variables'
@import 'header'
@import 'advantages'
@import 'services'
@import 'numbers'
@import 'portfolio'
@import 'offer'
@import 'reviews'
@import 'customers'
@import 'shop'
@import 'process'
@import 'map'
@import 'contacts'
@import 'footer'
@import 'media'