/*============    ШРИФТЫ    ===========*/
#main {
	background: url(../img/bg.jpg) center center no-repeat;
	background-size: cover;
}
@font-face {
    font-family: 'GeometriaBold';
    src: url('fonts/GeometriaBold.eot');
    src: url('fonts/GeometriaBold.eot') format('embedded-opentype'),
         url('fonts/GeometriaBold.woff2') format('woff2'),
         url('fonts/GeometriaBold.woff') format('woff'),
         url('fonts/GeometriaBold.ttf') format('truetype'),
         url('fonts/GeometriaBold.svg#GeometriaBold') format('svg');
}
.geobold {
	font-family: 'GeometriaBold';
}
@font-face {
    font-family: 'Geometria';
    src: url('fonts/Geometria.eot');
    src: url('fonts/Geometria.eot') format('embedded-opentype'),
         url('fonts/Geometria.woff2') format('woff2'),
         url('fonts/Geometria.woff') format('woff'),
         url('fonts/Geometria.ttf') format('truetype'),
         url('fonts/Geometria.svg#Geometria') format('svg');
}
.geo {
	font-family: 'Geometria';
}
@font-face {
    font-family: 'GeometriaExtaBlack';
    src: url('fonts/GeometriaExtaBlack.eot');
    src: url('fonts/GeometriaExtaBlack.eot') format('embedded-opentype'),
         url('fonts/GeometriaExtaBlack.woff2') format('woff2'),
         url('fonts/GeometriaExtaBlack.woff') format('woff'),
         url('fonts/GeometriaExtaBlack.ttf') format('truetype'),
         url('fonts/GeometriaExtaBlack.svg#GeometriaExtaBlack') format('svg');
}
.geoexbold {
	font-family: 'GeometriaExtaBlack';
}
header {
	color: white;
	padding-top: 34px;
	.logo {
		.geobold;
		img {
			margin-right: 10px;
		}
		font-size: 18px;
	}
	.col-md-12 {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
	.menu {
		color: white;
		text-transform: uppercase;
		font-size: 14px;
		.geo;
		text-shadow: 0 0 18px rgba(0, 0, 0, 0.07);
		margin-left: 12px;
		margin-right: 12px;
		&:hover {
			text-decoration: none;
		}
	}
}
#block1 {
	h1 {
		color: white;
		font-size: 75px;
		text-shadow: 0 0 45px rgba(0, 0, 0, 0.1);
		color: #ffffff;
		line-height: 72px;
		.geoexbold;
		margin-bottom: 29px;
		margin-top: 257px;
	}
	h2 {
		margin: 0;
		text-shadow: 0 0 45px rgba(0, 0, 0, 0.1);
		color: #ffffff;
		.geo;
		font-size: 25px;
		font-weight: 400;
		margin-bottom: 64px;
	}
	a {
		border-radius: 25px;
		background-color: #000000;
		background-image: linear-gradient(-251deg, #ac0707 0%, #c01414 100%);
		color: #ffffff;
		.geobold;
		font-size: 14px;
		padding-top: 3px;
		font-weight: 400;
		text-transform: uppercase;
		display: flex;
		align-items: center;
		justify-content: center;
		width: 259px;
		height: 50px;
		margin: 0 auto 53px;

		&:hover {
			text-decoration: none;
		}
	}
	.ard {
		margin-bottom: 186px;
	}
}
#bron {
	padding-top: 100px;
	padding-bottom: 192px;
	h2 {
		// color: #1d1e1e;
		.geobold;
		margin: 0;
		font-size: 45px;
		font-weight: 400;
		margin-bottom: 52px;
	}
	ul.tabs{
		margin: 0px;
		padding: 0px;
		list-style: none;
	}
	ul.tabs li{
		background: none;
		color: #222;
		display: inline-block;
		padding: 10px 15px;
		cursor: pointer;
	}

	ul.tabs li.current{
		background: #ededed;
		color: #222;
	}

	.tab-content{
		display: none;
		background: #ededed;
		padding: 15px;
	}

	.tab-content.current{
		display: inherit;
	}
.toggle-bg{
	cursor: pointer;
		
	//  -khtml-border-radius: 30px;
	//    -moz-border-radius: 30px;
	//     -ms-border-radius: 30px;
	//      -o-border-radius: 30px;
	// -webkit-border-radius: 30px;
	//         border-radius: 30px;
	
	// -khtml-box-shadow: 0 1px 0 #fff, inset 0 0 2px #3f4c6b, inset 0 1px 0 #d7dee3, inset 0 1px 5px #d7dee3;
	//    -moz-box-shadow: 0 1px 0 #fff, inset 0 0 2px #3f4c6b, inset 0 1px 0 #d7dee3, inset 0 1px 5px #d7dee3;
	//     -ms-box-shadow: 0 1px 0 #fff, inset 0 0 2px #3f4c6b, inset 0 1px 0 #d7dee3, inset 0 1px 5px #d7dee3;
	//      -o-box-shadow: 0 1px 0 #fff, inset 0 0 2px #3f4c6b, inset 0 1px 0 #d7dee3, inset 0 1px 5px #d7dee3;
	// -webkit-box-shadow: 0 1px 0 #fff, inset 0 0 2px #d7dee3, inset 0 1px 0 #d7dee3, inset 0 1px 5px #d7dee3;
	//         box-shadow: 0 1px 0 #fff, inset 0 0 2px #d7dee3, inset 0 1px 0 #d7dee3, inset 0 1px 5px #d7dee3;
	background-color: #cccccc;
	border-radius: 6px;
	display: block; /* ...So that we can set a height and width */
	float: left; /* ...So that it doesn't take up the full width of the page */
	height: 12px; /* You can change this later if you want */
	position: relative; /* Required to allow the switch to move around */
	width: 30px; /* This can be changed later as well */
}

.toggle-bg input{
	height: 12px;
	left: 0;
	margin: 0; /* Reset the margins and padding */
	opacity: 0; /* Invisible! */
	padding: 0;
	position: absolute;
	top: 0;
	width: 30px;
	z-index: 2; /* We want the input to be over the span.switch, which we'll give a z-index of 1 */
		/*IE*/
		zoom: 1;
		filter: alpha(opacity=0);
}

.switch{
	background: url(../img/diamond.png) center center no-repeat;


	
	display: block;
	float: left;
	width: 20px;
	height: 18px;
	left: -1px; /* This is the starting point. When adding a border radius, a small bit of the background is shown if we use left: 0;, so -1px is best.*/
	position: relative;
	top: -2.5px; /* ...To keep it centered vertically */
	
	 -khtml-transition: left .2s ease;
	   -moz-transition: left .2s ease;
	    -ms-transition: left .2s ease;
	     -o-transition: left .2s ease;
	-webkit-transition: left .2s ease;
	        transition: left .2s ease;
	
	z-index: 1; /* Remember, it must be below the invisible inputs */
}

.toggle-bg input:checked~.switch{left: -1px;} /* initial toggle position */

.toggle-bg input~:checked~.switch{left: 15px;} /* final relative toggle position */

.toggle-bg input:checked{z-index: 0;}


}

.black, .white {
	transition: 0.25s;
}




.white {
	// background-image: linear-gradient(-225deg, #1d1e1e 0%, #2e2e2e 100%);
	// color: white;
	h2 {
		// color: white;
	}
	/* Placeholders */ 
	::-webkit-input-placeholder { color: #000000; } 
	:-moz-placeholder { color: #000000; } 
	::-moz-placeholder { color: #000000; opacity: 1; } 
	:-ms-input-placeholder { color: #000000; }
	.toggle-bg {
		// background: #fff!important;
	}
	.tb {
		border-bottom: 1px solid rgba(29, 30, 30,0.1);
		width: 379px;
		display: flex;
		align-items: center;
		justify-content: space-between;
		label {
			/* Style for "Туда и обр" */
			color: #000;
			font-family: Geometria;
			font-size: 20px;
			font-weight: 400;
			line-height: 24px;
			cursor: pointer;
			transition: 0.55s;
		}
		input {
			display: none;
		}
		input:checked + label:after {
			content: '';
			display: block;
			height: 5px;
			width: 155px;
			background-color: #a90707;
			border-radius: 3px;
			position: relative;
			top: 6px;
			transition: 0.55s;
		}
		input + label:after {
			content: '';
			display: block;
			height: 5px;
			width: 155px;
			background: transparent;
			border-radius: 3px;
			position: relative;
			top: 6px;
			transition: 0.55s;
		}
	}
	.tr {
		display: flex;
		align-items: center;
		float: right;
		.tr1 {
			margin-left: 8px;
			/* Style for "VIP трансф" */
			color: #000;
			font-family: Geometria;
			font-size: 20px;
			font-weight: 400;
		}
	}
	.block {
		margin-top: 90px;
		display: flex;
		.item01 {
			margin-right: 219px;
		}
	}
	.line-vertical {
		height: 366px;
		width: 166px;
		background: url(../img/bg1.png) center center no-repeat;
		background-size: cover;
	}


  




	.block001 {
		// display: none;
		margin-top: 90px;
		display: flex;
		justify-content: space-between;
		.line-vert {
			width: 166px;
			height: 366px;
			background: url(../img/bg02.png) center center no-repeat;
			background-size: 100%;
			// margin-right: 219px;
		}
		.line1 {
			width: 832px;
			// flex: 2;
			margin-bottom: 60px;
			display: flex;
			align-items: flex-end;
			justify-content: space-between;
			.item2 {
				padding-bottom: 22px;
			}
		}
		.block-r {
			/* Style for "Данные" */
			.text {
				color: #1d1e1e;
				font-family: Geometria;
				font-size: 18px;
				font-weight: 400;
				margin-bottom: 16px;
			}
			input {
				width: 386px;
				height: 60px;/* Style for "Прямоуголь" */
				border-radius: 5px;
				border: 1px solid #a7a7a7;
				padding-left: 30px;
				/* Style for "—  Почтовы" */
				opacity: 0.7;
				color: #1d1e1e;
				font-family: Geometria;
				font-size: 18px;
				font-weight: 400;
			}
			button {
				/* Style for "Прямоуголь" */
				border-radius: 30px;
				background-image: linear-gradient(-240deg, #ac0707 0%, #c01414 100%);
				width: 386px;
				height: 60px;
				border: none;
				/* Style for "Далее" */
				color: #eeeeef;
				font-family: Geometria;
				font-size: 24px;
				font-weight: 400;
			}
		}

	}









	.block {
		// display: none;
		// margin-bottom: 60px;
		.text {
			/* Style for "Откуда" */
			color: #1d1e1e;
			font-family: Geometria;
			font-size: 18px;
			font-weight: 400;
			margin-bottom: 16px;
		}
	}
	.in3 {
		.item {
			align-items: center;
			.text {
				margin-bottom: 0;
			}
		}
	}
	.disabled {
		opacity: 0.3;
	}
	.block-in2 {
		margin-bottom: 60px;
		display: flex;
		justify-content: space-between;
		align-items: flex-end;
		.item {
			display: flex;
			justify-content: space-between;
			width: 386px;
		}
		.item2 {
			padding-left: 22px;
			padding-right: 22px;
			display: flex;
			align-items: flex-end;
			justify-content: center;
			padding-bottom: 21px;
		}
		input[type="date"] {
			/* Style for "Прямоуголь" */
			border-radius: 5px;
			border: 1px solid #a7a7a7;
			height: 60px;
			width: 238px;
			text-align: center;
			/* Style for "15.06.2018" */
			opacity: 0.7;
			color: #1d1e1e;
			font-family: Geometria;
			font-size: 18px;
			font-weight: 400;
		}
		input[type="time"] {
			/* Style for "Прямоуголь" */
			border-radius: 5px;
			border: 1px solid #a7a7a7;
			height: 60px;
			width: 118px;
			text-align: center;
			/* Style for "15.06.2018" */
			opacity: 0.7;
			color: #1d1e1e;
			font-family: Geometria;
			font-size: 18px;
			font-weight: 400;
		}
		.people {
			/* Style for "Прямоуголь" */
			border-radius: 5px;
			border: 1px solid #a7a7a7;
			height: 60px;
			width: 118px;
			text-align: center;
			opacity: 0.7;
			color: #1d1e1e;
			font-family: Geometria;
			font-size: 18px;
			font-weight: 400;
		}
		button {
			/* Style for "Прямоуголь" */
			border-radius: 30px;
			background-image: linear-gradient(-240deg, #ac0707 0%, #c01414 100%);
			height: 60px;
			width: 386px;
			border: none;
			/* Style for "Далее" */
			color: #eeeeef;
			font-family: Geometria;
			font-size: 24px;
			font-weight: 400;
			outline: none;
		}
	}
	.block-in {
		margin-bottom: 60px;
		
		display: flex;
		// align-items: center;
		align-items: flex-end;
		/* Style for "Прямоуголь" */
		input {
			border-radius: 5px;
			border: 1px solid #a7a7a7;
			text-align: center;
			/* Style for "—  Укажите" */
			opacity: 0.7;
			color: #1d1e1e;
			font-family: Geometria;
			font-size: 18px;
			font-weight: 400;
			width: 386px;
			height: 60px;
		}
		.item2 {
			padding-left: 22px;
			padding-right: 22px;
			display: flex;
			align-items: flex-end;
			justify-content: center;
			padding-bottom: 21px;
		}
	}
}










.black {
	// background-image: linear-gradient(-225deg, #1d1e1e 0%, #2e2e2e 100%);
	// color: white;
	h2 {
		// color: white;
	}
	/* Placeholders */ 
	::-webkit-input-placeholder { color: #000000; } 
	:-moz-placeholder { color: #000000; } 
	::-moz-placeholder { color: #000000; opacity: 1; } 
	:-ms-input-placeholder { color: #000000; }
	.toggle-bg {
		// background: #fff!important;
	}
	.tb {
		border-bottom: 1px solid rgba(29, 30, 30,0.1);
		width: 379px;
		display: flex;
		align-items: center;
		justify-content: space-between;
		label {
			/* Style for "Туда и обр" */
			color: #000;
			font-family: Geometria;
			font-size: 20px;
			font-weight: 400;
			line-height: 24px;
			cursor: pointer;
			transition: 0.55s;
		}
		input {
			display: none;
		}
		input:checked + label:after {
			content: '';
			display: block;
			height: 5px;
			width: 155px;
			background-color: #a90707;
			border-radius: 3px;
			position: relative;
			top: 6px;
			transition: 0.55s;
		}
		input + label:after {
			content: '';
			display: block;
			height: 5px;
			width: 155px;
			background: transparent;
			border-radius: 3px;
			position: relative;
			top: 6px;
			transition: 0.55s;
		}
	}
	.tr {
		display: flex;
		align-items: center;
		float: right;
		.tr1 {
			margin-left: 8px;
			/* Style for "VIP трансф" */
			color: #000;
			font-family: Geometria;
			font-size: 20px;
			font-weight: 400;
		}
	}
	.block {
		margin-top: 90px;
		display: flex;
		.item01 {
			margin-right: 219px;
		}
	}
	.line-vertical {
		height: 366px;
		width: 166px;
		background: url(../img/bg1.png) center center no-repeat;
		background-size: cover;
	}


  




	.block001 {
		// display: none;
		margin-top: 90px;
		display: flex;
		justify-content: space-between;
		.line-vert {
			width: 166px;
			height: 366px;
			background: url(../img/bg02.png) center center no-repeat;
			background-size: 100%;
			// margin-right: 219px;
		}
		.line1 {
			width: 832px;
			// flex: 2;
			margin-bottom: 60px;
			display: flex;
			align-items: flex-end;
			justify-content: space-between;
			.item2 {
				padding-bottom: 22px;
			}
		}
		.block-r {
			/* Style for "Данные" */
			.text {
				color: #1d1e1e;
				font-family: Geometria;
				font-size: 18px;
				font-weight: 400;
				margin-bottom: 16px;
			}
			input {
				width: 386px;
				height: 60px;/* Style for "Прямоуголь" */
				border-radius: 5px;
				border: 1px solid #a7a7a7;
				padding-left: 30px;
				/* Style for "—  Почтовы" */
				opacity: 0.7;
				color: #1d1e1e;
				font-family: Geometria;
				font-size: 18px;
				font-weight: 400;
			}
			button {
				/* Style for "Прямоуголь" */
				border-radius: 30px;
				background-image: linear-gradient(-240deg, #ac0707 0%, #c01414 100%);
				width: 386px;
				height: 60px;
				border: none;
				/* Style for "Далее" */
				color: #eeeeef;
				font-family: Geometria;
				font-size: 24px;
				font-weight: 400;
			}
		}

	}









	.block {
		// display: none;
		// margin-bottom: 60px;
		.text {
			/* Style for "Откуда" */
			color: #1d1e1e;
			font-family: Geometria;
			font-size: 18px;
			font-weight: 400;
			margin-bottom: 16px;
		}
	}
	.in3 {
		.item {
			align-items: center;
			.text {
				margin-bottom: 0;
			}
		}
	}
	.disabled {
		opacity: 0.3;
	}
	.block-in2 {
		margin-bottom: 60px;
		display: flex;
		justify-content: space-between;
		align-items: flex-end;
		.item {
			display: flex;
			justify-content: space-between;
			width: 386px;
		}
		.item2 {
			padding-left: 22px;
			padding-right: 22px;
			display: flex;
			align-items: flex-end;
			justify-content: center;
			padding-bottom: 21px;
		}
		input[type="date"] {
			/* Style for "Прямоуголь" */
			border-radius: 5px;
			border: 1px solid #a7a7a7;
			height: 60px;
			width: 238px;
			text-align: center;
			/* Style for "15.06.2018" */
			opacity: 0.7;
			color: #1d1e1e;
			font-family: Geometria;
			font-size: 18px;
			font-weight: 400;
		}
		input[type="time"] {
			/* Style for "Прямоуголь" */
			border-radius: 5px;
			border: 1px solid #a7a7a7;
			height: 60px;
			width: 118px;
			text-align: center;
			/* Style for "15.06.2018" */
			opacity: 0.7;
			color: #1d1e1e;
			font-family: Geometria;
			font-size: 18px;
			font-weight: 400;
		}
		.people {
			/* Style for "Прямоуголь" */
			border-radius: 5px;
			border: 1px solid #a7a7a7;
			height: 60px;
			width: 118px;
			text-align: center;
			opacity: 0.7;
			color: #1d1e1e;
			font-family: Geometria;
			font-size: 18px;
			font-weight: 400;
		}
		button {
			/* Style for "Прямоуголь" */
			border-radius: 30px;
			background-image: linear-gradient(-240deg, #ac0707 0%, #c01414 100%);
			height: 60px;
			width: 386px;
			border: none;
			/* Style for "Далее" */
			color: #eeeeef;
			font-family: Geometria;
			font-size: 24px;
			font-weight: 400;
			outline: none;
		}
	}
	.block-in {
		margin-bottom: 60px;
		
		display: flex;
		// align-items: center;
		align-items: flex-end;
		/* Style for "Прямоуголь" */
		input {
			border-radius: 5px;
			border: 1px solid #a7a7a7;
			text-align: center;
			/* Style for "—  Укажите" */
			opacity: 0.7;
			color: #1d1e1e;
			font-family: Geometria;
			font-size: 18px;
			font-weight: 400;
			width: 386px;
			height: 60px;
		}
		.item2 {
			padding-left: 22px;
			padding-right: 22px;
			display: flex;
			align-items: flex-end;
			justify-content: center;
			padding-bottom: 21px;
		}
	}
}


    
	#bron {
		background-color: #f6f6f6;
	}
		.all {
			// display: none;
		}
.good {
	// display: none;
	.text {
		/* Style for "Вы успешно" */
		color: #1d1e1e;
		font-family: Geometria;
		font-size: 20px;
		font-weight: 400;
		margin-bottom: 9px;
		line-height: 1;
	}
	.line {
		width: 151px;
		height: 2px;
		margin: 0 auto 100px;
		background-color: #a90707;
	}
	img {
		margin-bottom: 30px;
	}
	.text2 {
		/* Style for "мы отправи" */
		color: #585858;
		font-family: "a Mavick Font";
		font-size: 24px;
		font-weight: bold;
		text-transform: uppercase;
		margin-bottom: 99px;
	}
	a {
		display: flex;
		align-items: center;
		justify-content: center;
		margin: 0 auto;
		/* Style for "Прямоуголь" */
		border-radius: 30px;
		background-image: linear-gradient(-240deg, #ac0707 0%, #c01414 100%);
		width: 386px;
		height: 60px;
		/* Style for "Перейти" */
		color: #eeeeef;
		font-family: Geometria;
		font-size: 24px;
		font-weight: 400;
		text-decoration: none;
	}
}

#vip {
	padding-top: 144px;
	background: url(../img/bg2.png) center center no-repeat #1d1e1e;
	background-size: cover;
	height: 1000px;
	h2 {
		color: #ffffff;
		.geobold;
		font-size: 40px;
		font-weight: 400;
		font-size: 48px;
		margin-bottom: 45px;
		margin-top: 0;
		span {
			font-size: 40px;
		}
	}
	p {
		margin: 0;
	}
	.text {
		color: white;
		span {
			.geobold
		}
		.geo;
		font-size: 18px;
	}
	.text3 {
		margin-bottom: 117px;
	}
	.text1 {
		margin-bottom: 24px;
	}
	.text2 {
		margin-bottom: 43px;
	}
	a {
		display: flex;
		width: 292px;
		height: 60px;
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: 30px;
		background-color: #f0f0f0;
		background-image: linear-gradient(-240deg, #ac0707 0%, #c01414 100%);
		color: #ffffff;
		.geobold;
		font-size: 24px;
		font-weight: 400;
		&:hover {
			text-decoration: none;
		}
	}
}
#about {
	background-color: #f3f8fd;
	padding-top: 127px;
	padding-bottom: 116px;
	h2 {
		margin: 0;
		margin-bottom: 40px;
		color: #1d1e1e;
		.geobold;
		font-size: 48px;
		font-weight: 400;
	}
	p {
		margin: 0;
	}
	p.text {
		opacity: 0.8;
		color: #1d1e1e;
		.geo;
		font-size: 18px;
		font-weight: 400;
		line-height: 29px;
	}
	div.text {
		width: 507px;
		height: 228px;
		margin-right: 93px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}
	.col {
		display: flex;
	}
	div.text2 {
		width: 564px;
		height: 228px;
	}
}
#clients {
	padding-top: 119px;
	background-color: #f3f8fd;
	padding-bottom: 84px;
	h2 {
		color: #1d1e1e;
		.geobold;
		margin: 0;
		font-size: 48px;
		font-weight: 400;
		line-height: 36px;
		margin-bottom: 78px;
	}
	.col {
		display: flex;
		justify-content: space-between;
		margin-bottom: 82px;
	}
	p {
		margin: 0;
		line-height: 1;
	}
	.item {
		width: 360px;
		height: 500px;
		box-shadow: 0 0 32px 8px rgba(215, 223, 232, 0.6);
		background-color: #ffffff;
		border-radius: 15px;
		padding-top: 43px;
		padding-bottom: 58px;
		text-align: center;
		padding-left: 38px;
		padding-right: 38px;
		.foto {
			margin-bottom: 28px;
		}
		.name {
			color: #1d1e1e;
			.geobold;
			font-size: 20px;
			font-weight: 400;
			line-height: 1;
			margin-bottom: 14px;
		}
		.dolz {
			opacity: 0.5;
			color: #1d1e1e;
			.geo;
			font-size: 18px;
			font-weight: 400;
			line-height: 1;
			margin-bottom: 36px;
		}
		.text {
			opacity: 0.9;
			color: #1d1e1e;
			.geo;
			font-size: 17px;
			font-weight: 400;
			line-height: 1.6;
			margin-bottom: 70px;
		}
	}
}
#stay {
	background-color: #f3f8fd;
	padding-top: 108px;
	h2 {
		margin: 0;
		margin-bottom: 36px;
		color: #1d1e1e;
		.geobold;
		font-size: 48px;
		font-weight: 400;
		line-height: 1;
		text-align: center;
	}
	h3 {
		color: #1d1e1e;
		.geo;
		margin: 0;
		margin-bottom: 104px;
		font-size: 24px;
		font-weight: 400;
		line-height: 36px;
		text-align: center;
	}
	.item1 {
		background: url(../img/1.jpg) center center no-repeat;
		// width: 584px;
		height: 429px;
		background-size: cover;
		margin-right: 39px;
		margin: 0 20px;
	}
	.item2 {
		background: url(../img/2.jpg) center center no-repeat;
		width: 584px;
		height: 429px;
		background-size: cover;
	}
	.slick-active {
		// opacity: 0.6;
		// transition: 0.25s;
	}
	.slick-center {
		// opacity: 1;
		// transition: 0.25s;
	}
	.item {
		box-shadow: 0 0 32px 8px rgba(215, 223, 232, 0.6);
		border-radius: 8px;
		position: relative;
		margin-top: 20px;
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
		align-items: center;
		padding-bottom: 30px;
	}
	.overlay {
		height: 429px;
		width: 100%;
		// z-index: -1;
		border-radius: 8px;
		position: absolute;
		top: 0;
		// background-color: #000000;
		background-image: linear-gradient(to top, rgba(29, 30, 30, 0.95) 0%, rgba(29, 30, 30, 0.95) 25%, rgba(29, 30, 30, 0) 100%);
	}
	.items {
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.wrap {
		// width: 1272px;
		margin: 0 auto;
	}
	.slick-prev:before, .slick-next:before {
		display: none;
	}
	.slick-dots {
		bottom: -100px;
	}
	overflow-x: hidden;
	button.slick-prev.slick-arrow {
		width: 50px;
		height: 50px;
		background: url(../img/arl.png) center center no-repeat;
		background-size: cover;
		z-index: 50;
		top: 119%;
		left: 15%;
	}
	button.slick-next.slick-arrow {
		width: 50px;
		height: 50px;
		background: url(../img/arr.png) center center no-repeat;
		background-size: cover;
		z-index: 50;
		top: 119%;
		right: 15%;
	}
	.block {
		display: flex;
		align-items: flex-end;
		justify-content: space-between;
		position: relative;
		z-index: 50;
		width: 100%;
		padding: 0 10px;
	}
	.block1 {
		// height: 135px;
		width: 366px;
		color: white;
		.title {
			.geo;
			color: #febb02;
			font-size: 24px;
			font-weight: 400;
			line-height: 1;
			margin-bottom: 17px;
		}
		.text {
			color: #ffffff;
			margin: 0;
			.geo;
			font-size: 15px;
			line-height: 1.3;
			font-weight: 400;
			margin-bottom: 10px;
		}
		a {
			color: #ffffff;
			.geobold;
			font-size: 16px;
			font-weight: 400;
			line-height: 36px;
			&:hover {
				text-decoration: none;
			}
			span {
				border-bottom: 2px solid rgba(255,255,255,0.25);
			}
		}
	}
	.block2 {
		width: 100px;
		.num {
			/* Style for "8,8" */
			color: #ffffff;
			font-family: Gilroy;
			font-size: 70px;
			font-weight: 300;
			line-height: 1;
		}
	}
	.slick-list.draggable {
    margin-bottom: 120px;
	}
}
@font-face {
    font-family: 'Gilroy';
    src: url('fonts/10177.eot');
    src: url('fonts/10177.eot') format('embedded-opentype'),
         url('fonts/10177.woff2') format('woff2'),
         url('fonts/10177.woff') format('woff'),
         url('fonts/10177.ttf') format('truetype'),
         url('fonts/10177.svg#10177') format('svg');
}
#form {
	padding-top: 176px;
	background-color: #f3f8fd;
	padding-bottom: 182px;
	h2 {
		color: #1d1e1e;
		.geobold;
		font-size: 45px;
		font-weight: 400;
		line-height: 1;
		margin: 0;
		margin-bottom: 59px;
	}
	img {
		margin-bottom: 50px;
		display: block;
	}
	a {
		display: block;
	}
	.title {
		color: #1d1e1e;
		.geobold;
		font-size: 24px;
		font-weight: 400;
		line-height: 1;
		margin-bottom: 27px;
		margin-top: 17px;
	}
	.col-md-12 {
		display: flex;
		justify-content: space-between;
	}
	.block1 {
		width: 233px;
		margin-right: 418px;
	}
	.block2 {
		width: 557px;
	}
	.row1 {
		display: flex;
		align-items: center;
		justify-content: space-between;
		input {
			width: 270px;
			height: 60px;
			padding-left: 23px;
			font-size: 18px;
			.geo;
			border: 1px solid rgba(167, 167, 167,0.5);
			border-radius: 5px;
		}
	}
	textarea {
		width: 100%;
		font-size: 18px;
		padding-left: 23px;
		padding-top: 23px;
		height: 108px;
		margin-top: 17px;
		margin-bottom: 31px;
		.geo;
		border: 1px solid rgba(167, 167, 167,0.5);
		border-radius: 5px;
	}
	button {
		color: #ffffff;
		.geo;
		font-size: 18px;
		font-weight: 400;
		line-height: 36px;
		width: 100%;
		height: 60px;
		background-image: linear-gradient(-240deg, #ac0707 0%, #c01414 100%);
		border-radius: 5px;
	}
	a {
		&:hover {
			color: #a7a7a7;
			text-decoration: none;
		}
		color: #a7a7a7;
		.geo;
		font-size: 18px;
		line-height: 30px;
	}
	a.mail {
		color: #629fd1;
		text-decoration: underline;
	}
}
footer {
	background-image: linear-gradient(-225deg, #1d1e1e 0%, #2e2e2e 100%);
	padding-top: 55px;
	padding-bottom: 36px;
	.col1 {
		display: flex;
		justify-content: space-between;
		.block1 {
			width: 480px;
		}
	}
	.logo-f {
		display: flex;
		align-items: center;
		margin-bottom: 28px;
		img {
			margin-right: 10px;
		}
		span {
			color: #ffffff;
			.geobold;
			font-size: 18px;
			font-weight: 400;
		}
	}
	.text {/* Style for "Бишкек Аэр" */
		color: #ffffff;
		.geo;
		font-size: 18px;
		font-weight: 400;
		line-height: 30px;
		margin-bottom: 26px;
	}
	form {
		display: flex;
			
	}
	input {
		width: 268px;
		height: 47px;
		border: 1px solid #ffffff;
		border-radius: 24px;
		margin-right: 23px;
		background: transparent;
		padding-left: 21px;
		font-size: 18px;
		color: #fff;
	}
	button {
		background-image: linear-gradient(-240deg, #ac0707 0%, #c01414 100%);
		border-radius: 25px;
		border: none;
		width: 171px;
		height: 50px;
		color: #ffffff;
		font-size: 16px;
	}
	.block2 {
		width: 148px;
		margin-right: 152px;
		.title2 {
			/* Style for "Клиентам" */
			color: #ffffff;
			.geobold;
			line-height: 1;
			margin: 0;
			margin-bottom: 26px;
			font-size: 20px;
			font-weight: 400;
			line-height: 30px;
		}
		a {
			display: block;
			/* Style for "О компании" */
			color: #f7f7f7;
			.geo;
			font-size: 17px;
			font-weight: 400;
			line-height: 36px;
			&:hover {
				text-decoration: none;
			}
		}
	}
	.block3 {
		width: 148px;
		margin-right: 152px;
		.title2 {
			/* Style for "Клиентам" */
			color: #ffffff;
			.geobold;
			line-height: 1;
			margin: 0;
			margin-bottom: 26px;
			font-size: 20px;
			font-weight: 400;
			line-height: 30px;
		}
		a {
			display: block;
			/* Style for "О компании" */
			color: #f7f7f7;
			.geo;
			font-size: 17px;
			font-weight: 400;
			line-height: 36px;
			&:hover {
				text-decoration: none;
			}
		}
	}
	.text2 {
		color: #ffffff;
		.geo;
		font-size: 18px;
		font-weight: 400;
		line-height: 1;
		margin: 0;
	}
	.row2 {
		margin-top: 110px;
		.fa {
			color: white;
			font-size: 21px;
			margin-left: 31px;
		}
	}
}
.plus {
	img {
		border: 2px solid #dbe4eb;
		padding: 16px;
		border-radius: 100%;
	}
}
#stay {
	.container {
		// width: 100%;
	}
	.wrap {
		// width: 1677px;
	}
}




.white .block001 {
	display: none;
}
.black .block001 {
	display: none;
}

.good {
	display: none;
	justify-content: center;
}
.active {
	display: flex!important;
}
.hd {
	display: none!important;
}
.black {
	background-image: linear-gradient(-225deg, #1d1e1e 0%, #2e2e2e 100%);
	h2 {
		color :#fff;
	}
}
.black .tb label {
	color: #fff;
}
.black .tb {
	border-bottom: 1px solid rgba(255,255,255,0.1)
}
.black .tr .tr1 {
	color: #fff;
}
.black .line-vertical {
	background: url(../img/bg01.png) center center no-repeat;
}
.black .block .text {
	color: #fff;
}
.black .block-in input {
	border-color: #a7a7a7;
	background: transparent;
	color: #fff;
}
.black input, .black .block-in2 input[type="date"], .black .block-in2 input[type="time"] {
	border-color: #a7a7a7;
	background: transparent;
	color: #fff;
}
.black  {
	/* Placeholders */ 
	::-webkit-input-placeholder { color: #ffffff!important; } 
	:-moz-placeholder { color: #ffffff; } 
	::-moz-placeholder { color: #ffffff; opacity: 1; } 
	:-ms-input-placeholder { color: #ffffff; }
}
.black .block001 .block-r .text {
	color: #fff;
}
.black .block001 .line-vert {
  background: url(../img/bg002.png) center center no-repeat;
}
.black .good .text {
	color: #fff;
}
.black {
	.good .text2 {
		color: #fff;
	}
}
input, a, button {
	outline: none;
}
/*============    ГЛАВНЫЙ ЭКРАН    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ПОДВАЛ    ===========*/

/*============    	ВСПЛЫВАЮЩИЕ ОКНА    ===========*/

/*============    	АДАПТИВ    ===========*/

@media(min-width:0px) and (max-width:992px) {
	.white .block001 .line1 {
		width: 100%;
		flex-direction: column;
		margin-bottom: 0px;
		.item1 {
			width: 100%;
		}
		input {
			margin-bottom: 20px;
			font-size: 14px;
		}
	}
	.black .block001 .line1 {
		width: 100%;
		flex-direction: column;
		margin-bottom: 0px;
		.item1 {
			width: 100%;
		}
		input {
			margin-bottom: 20px;
			font-size: 14px;
		}
	}
	.black .line-vertical, .black .block .item01 {
		display: none;
	}
	.white .block001 .block-r .text {
		margin-bottom: 10px;
		// margin-top: 20px;
	}
	.white .block001 .block-r button {
		width: 100%;
	}
	.white .block001 .block-r input {
		width: 100%;
	}
	.white .block001 .line1 .item2 {
		display: none;
	}
	.white .block001 .line-vert {
		display: none;
	}
	.white .block001 {
		flex-direction: column;
	}
	.black .block001 .block-r .text {
		margin-bottom: 10px;
		// margin-top: 20px;
	}
	.black .block001 .block-r button {
		width: 100%;
	}
	.black .block001 .block-r input {
		width: 100%;
	}
	.black .block001 .line1 .item2 {
		display: none;
	}
	.black .block001 .line-vert {
		display: none;
	}
	.black .block001 {
		flex-direction: column;
	}
	#form h2 {
		text-align: center;
		margin-bottom: 20px;
	}
	#form img {
		margin: 0 auto 20px;
	}
	#form a {
		text-align: center;
	}
	#form textarea {
		margin-top: 0;
		margin-bottom: 20px;
	}
	#form {
		padding: 50px 0;
	}
	footer .col1 .block1 {
		text-align: center;
		br {
			display: none;
		}
	}
	footer .block3 .title2, footer .block2 .title2 {
		margin-top: 26px;
		margin-bottom: 15px;
	}
	footer {
		.col-md-6.col-sm-6.text-right {
			text-align: center;
			padding-top: 15px;
			a {
				margin-left: 10px;
				margin-right: 10px;
			}
		}
	}
	footer .row2 .fa {
		margin-left: 0;
	}
	footer .row2 {
		margin-top: 20px;
		text-align: center;
	}
	footer .logo-f {
		justify-content: center;
	}
	footer input {
		margin-bottom: 10px;
		width: 100%;
	}
	footer button {
		width: 100%;
		margin-bottom: 25px;
	}
	#form .row1 input {
		margin-bottom: 20px;
	}
	.white .block {
		flex-direction: column;
	}
	.white .block .item01 {
		margin-right: 0;
		width: 100%;
		display: none;
	}
	.white .block-in, .white .block-in2 {
		flex-direction: column;
		.item2 {
			display: none;
		}
	}
	.white .block-in input {
		margin-bottom: 10px;
		font-size: 14px;
	}
	.white .block-in {
		padding-left: 10px;
		padding-right: 10px;
	}
	.white .block-in .item1 {
		width: 100%;
	}
	.white .block-in .item3 {
		width: 100%;
	}
	.white .block-in2 button {
		width: 100%;
		margin-top: 15px;
	}
	.white .block-in2 .item {
		width: 100%;
		padding-left: 10px;
		padding-right: 10px;
	}
	.white .block-in2 input[type="date"] {
		width: 95%;
		font-size: 14px;
		margin-bottom: 15px;
	}
	.white .block-in2 .item2 {
		display: none;
	}
	.white .block-in input {
		width: 100%;
	}
	.black .block {
		flex-direction: column;
	}
	.black .block .item01 {
		margin-right: 0;
		width: 100%;
		display: none;
	}
	.black .block-in, .black .block-in2 {
		flex-direction: column;
		.item2 {
			display: none;
		}
	}
	.black .block-in input {
		margin-bottom: 10px;
		font-size: 14px;
	}
	.black .block-in {
		padding-left: 10px;
		padding-right: 10px;
	}
	.black .block-in .item1 {
		width: 100%;
	}
	.black .block-in .item3 {
		width: 100%;
	}
	.black .block-in2 button {
		width: 100%;
		margin-top: 15px;
	}
	.black .block-in2 .item {
		width: 100%;
		padding-left: 10px;
		padding-right: 10px;
	}
	.black .block-in2 input[type="date"] {
		width: 95%;
		font-size: 14px;
		margin-bottom: 15px;
	}
	.black .block-in2 .item2 {
		display: none;
	}
	.black .block-in input {
		width: 100%;
	}
	#form .col-md-12 {
		flex-direction: column;
	}
	#form .block1 {
		width: 100%;
		margin-right: 0;
		padding-left: 10px;
		padding-right: 10px;
	}
	#form .block2 {
		width: 100%;
	}
	#form .row1 {
		flex-direction: column;
		padding-left: 10px;
		padding-right: 10px;
		input {
			width: 100%;
		}
	}
	#form {
		.title {
			text-align: center;
		}
		.row2 {
			padding-left: 10px;
			padding-right: 10px;
		}
	}
	
	.menu-list {
		display: none;
	}
	.container {
		padding-right: 15px;
		padding-left: 15px;
	}
	#block1 h1 {
		margin-top: 100px;
		font-size: 35px;
		line-height: 1.2;
		br {
			display: none;
		}
	}
	#block1 .ard {
		margin-bottom: 70px;
	}
	#bron h2 {
		font-size: 30px;
		text-align: center;
	}
	.white .tb {
		flex-direction: column;
		width: 100%;
		align-items: center;
		label {
			margin-bottom: 20px;
		}
	}
	.black .tb {
		flex-direction: column;
		width: 100%;
		align-items: center;
		label {
			margin-bottom: 20px;
		}
	}
	footer .col1, footer form {
		flex-direction: column;
	}
	footer .col1 .block1 {
		width: 100%;
	}
	.white .tr {
		float: none;
		text-align: center;
		justify-content: center;
		padding-top: 15px;
	}
	.black .tb {
		flex-direction: column;
		width: 100%;
		align-items: center;
		label {
			margin-bottom: 20px;
		}
	}
	.black .tr {
		float: none;
		text-align: center;
		justify-content: center;
		padding-top: 15px;
	}
	#bron {
		padding-bottom: 100px;
	}
	.white .block-in {
		margin-bottom: 0;
	}
	.white .block-in2 {
		margin-bottom: 0;
	}
	.white .block .text {
		margin-bottom: 10px;
	}
	.black .block-in {
		margin-bottom: 0;
	}
	.black .block-in2 {
		margin-bottom: 0;
	}
	.black .block .text {
		margin-bottom: 10px;
	}
	#vip h2 {
		font-size: 30px;
		text-align: center;
	}
	#vip .text1 {
		text-align: center;
		br {
			display: none;
		}
	}
	#vip .text2 {
		text-align: center;
		br {
			display: none;
		}
	}
	#vip .text3 {
		text-align: center;
		margin-bottom: 0px;
		br {
			display: none;
		}
	}
	#vip {
		height: auto;
		padding-top: 60px;
	}
	#vip a {
		width: 100%;
		margin-top: 50px;
		margin-bottom: 50px;
	}
	#about {
		padding: 50px 0;
		h2 {
			font-size: 30px;
			text-align: center;
		}
	}
	#about .col {
		display: block;
	}
	#about div.text, #about div.text2 {
		// text-align: justify;
		font-size: 14px;
		br {
			display: none;
		}
		width: 100%;
		height: auto;
	}
	#about p.text {
		font-size: 14px;
		line-height: 1.4;
		margin-bottom: 20px;
	}
	#stay h2 {
		font-size: 30px;
	}
	#stay {
		padding: 50px 0;
	}
	#stay h3 {
		margin-bottom: 30px;
	}
	#stay .block {
		flex-direction: column;
	}
	#stay .block1 {
		width: 100%;
		text-align: center;
		padding-left: 10px;
		padding-right: 10px;
		br {
			display: none;
		}
	}
	#stay .block2 {
		width: 100%;
		text-align: center;
	}
	.slick-slide img {
		margin: 0 auto;
	}
	#stay .item1 {
		height: 339px;
	}
	#stay .overlay {
		height: 339px;
		background-image: linear-gradient(to top, rgba(29, 30, 30, 0.95) 0%, rgba(29, 30, 30, 0.95) 25%, rgba(29, 30, 30, 0.4) 100%);
	}
	#stay button.slick-prev.slick-arrow {
		left: 15px;
	}
	#stay button.slick-next.slick-arrow {
		right: 15px;
	}
	#stay {
		overflow-x: inherit;
	}
	#stay .wrap {

	}
	#stay .item {
		width: 100%;
		margin: 0 auto;
		box-shadow: none;
	}
	#stay .slick-dots {
		bottom: -75px;
	}
	.white .block-in2 .item>div {
		width: 50%;
	}
	.white .block-in2 input[type="time"] {
		width: 100%;
	}
	.white .block-in2 .people {
		width: 100%;
	}
	.black .block-in2 .item>div {
		width: 50%;
	}
	.black .block-in2 input[type="time"] {
		width: 100%;
	}
	.black .block-in2 .people {
		width: 100%;
	}
}

@media(min-width:321px) and (max-width:480px) {
	
}

@media(min-width:481px) and (max-width:768px) {
	#stay .item {
		width: 90%;
	}
	.white .tb {
		flex-direction: row;
	}
	.white .tb label {
		margin-bottom: 4px;
	}
	.white .tr {
		// padding-top: 0;
	}
	.white .block {
		margin-top: 40px;
	}
	.black .tb {
		flex-direction: row;
	}
	.black .tb label {
		margin-bottom: 4px;
	}
	.black .tr {
		// padding-top: 0;
	}
	.black .block {
		margin-top: 40px;
	}
}


@media(min-width:768px) and (max-width:769px) {
	.white .tr {
		padding-top: 0!important;
	}
	.black .tr {
		padding-top: 0!important;
	}
}
@media(min-width:769px) and (max-width:1200px) {
	footer .col-md-6.col-sm-6.text-right {
		padding-top: 0;
	}
	.white .tb {
		flex-direction: row;
	}
	.white .tr {
		padding-top: 0;
	}
	.white .tb label {
		margin-bottom: 5px;
	}
	.black .tb {
		flex-direction: row;
	}
	.black .tr {
		padding-top: 0;
	}
	.black .tb label {
		margin-bottom: 5px;
	}
	#stay .item {
		width: 95%;
		margin: 0 auto;
	}
	#form h2 {
		text-align: center;
	}
	#form img {
		margin: 0 auto 50px;
	}
	#form a {
		text-align: center;
	}
	#form .row1 input {
		margin-bottom: 20px;
	}
	#form textarea {
		margin-top: 0;
		margin-bottom: 20px;
	}
	#form {
		padding: 50px 0;
	}
	footer form {
		flex-direction: row;
		margin-bottom: 20px;
		text-align: center;
		justify-content: center;
	}
	footer .col1 {
		display: block;
		.block2, .block3 {
			float: left;
		}
	}
	footer .row2 {
		margin-top: 20px;
	}
	footer .text {
		text-align: center;
	}
	footer .logo-f {
		justify-content: center;
	}

}

@media(min-width:993px) and (max-width:1200px) {
	.white .block .item01 {
		margin-right: 20px;
	}
	.white .block-in input {
		width: 350px;
	}
	.white .block-in2 .item {
		width: 350px;
	}
	.white .block-in2 input[type="date"] {
		width: 200px;
	}
	.black .block .item01 {
		margin-right: 20px;
	}
	.black .block-in input {
		width: 350px;
	}
	.black .block-in2 .item {
		width: 350px;
	}
	.black .block-in2 input[type="date"] {
		width: 200px;
	}
	#form .col-md-12 {
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	#form .block1 {
		width: 100%;
		margin-right: 0;
	}
	#form .block2 {
		width: 90%;
	}
	#form .row1 input {
		width: 49%;
	}
	footer .col1 .block1 {
		width: 100%;
	}
	footer .block2 {
		margin-right: 0;
		width: 50%;
	}
	footer {
		.col-md-6.col-sm-6.text-right {
			text-align: center;
		}
	}
	#stay .block {
		padding: 0px 15px;
		width: 100%;
	}
	#vip {
		height: 750px;
	}
}



