<!DOCTYPE html>
<html lang="ru" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Список страниц</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover, user-scalable=0">
    <style>
        html {
          font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
          font-size: 18px;
          line-height: 1.5;
        }
        ul li {
          margin-bottom: .25em;
        }
        a {
          color: rgba(3,102,214,1);
          text-decoration: none;
          border-bottom: 1px solid rgba(3,102,214,.25);
          transition: border-color .5s ease;
        }
        a:hover {
          border-bottom-color: rgba(3,102,214,1);
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="home.html" target="_blank">Главная      </a>
        </li>
        <li><a href="services.html" target="_blank">Услуги      </a>
        </li>
        <li><a href="service.html" target="_blank">Услуга</a>
        </li>
        <li><a href="car-park.html" target="_blank">Автопарк</a>
        </li>
        <li><a href="prices.html" target="_blank">Цены</a>
        </li>
        <li><a href="articles.html" target="_blank">Статьи</a>
        </li>
        <li><a href="article.html" target="_blank">Статья</a>
        </li>
        <li><a href="contacts.html" target="_blank">Контакты</a>
        </li>
        <li><a href="reviews.html" target="_blank">Отзывы</a>
        </li>
        <li><a href="review.html" target="_blank">Отзыв</a>
        </li>
        <li><a href="customers.html" target="_blank">Клиенты</a>
        </li>
    </ul>
</body>

</html>